VITE_BACKEND_API=https://danke.jingyijun.xyz:9443/api/
VITE_AUTH_URL=https://auth.jingyijun.xyz:9443/api/
VITE_AUTH_BASE_URL=https://auth.jingyijun.xyz:9443/
VITE_COOKIE_DOMAIN=.jingyijun.xyz
VITE_CDN_URL=http://ecysl.ltd/api/
