VITE_BACKEND_API=https://danke.jingyijun.xyz:9443/api/
VITE_AUTH_URL=https://auth.jingyijun.xyz:9443/api/
VITE_AUTH_BASE_URL=http://localhost:8080/
VITE_COOKIE_DOMAIN=localhost
VITE_CDN_URL=https://danke.jingyijun.xyz:9443/api/
